PORT=5000
MONGO_URI='mongodb+srv://aiyadzamir:v7Sx6dGOy9SJnUAy@ecomm0.e5q76.mongodb.net/ecomm-db?retryWrites=true&w=majority&appName=Ecomm0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=